# Allwinner Cortex-A55 octa core 2/4GB RAM SoC USB3 USB-C 2x GbE LCD
BOARD_NAME="Banana Pi M2 Berry"
BOARDFAMILY="sun8i"
BOARD_MAINTAINER="hexzhen3x7"
KERNEL_TARGET="legacy"
BOOTCONFIG="Bananapi_M2_Ultra_defconfig"
OVERLAY_PREFIX="sun8i-r40"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"